# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: OptalCP Benchmark Collection
message: >-
  Please cite this repository using the metadata from this file. 
  Feel free to add authors or change their order, for example by considering Credits section in the README.md files of individual benchmarks.
type: software
authors:
  - given-names: Vilím
    family-names: Petr
    email: petr@vilim.eu
    affiliation: OptalCP
  - given-names: Pons
    family-names: Diego Olivier Fernandez
    affiliation: OptalCP
  - name: et. al.
identifiers:
  - type: url
    value: 'https://github.com/ScheduleOpt/optalcp-benchmarks'
keywords:
  - OptalCP
  - Constraint Programming
  - Scheduling
  - Benchmark
  - Solver

